<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="layout_header_custom">
			<!--<xpath expr="//div[@class='header']" position="replace">-->
				<div class="header">
					<div class="row">
                        <div class="col-md-12 mb32 mt16 text-center" style="top:20px">
							<img t-att-src="'/gle_report/static/src/img/logo.jpg'" style="max-height: 80px;"/>
						</div>
					</div>
				</div>
			<!--</xpath>-->
		</template>

		<template id="layout_template_annotation">
			<div class="row">
				<t t-foreach="o.sale_order_annotation_ids" t-as="a">
					<span t-field="a.annotation_text"/><br/>
				</t>
			</div>
		</template>

		<template id="layout_footer_custom1">
			<xpath expr="//div[@class='footer']" position="replace">
				<div class="" style="margin:auto;left: 50px;">
					<div class="row" style="width:700px;border:0px solid yellow;">
						<div class="col-xs-4" style="border:0px solid blue">
                            <img t-att-src="'/gle_report/static/src/img/footer_logo.jpg'" style="max-height: 60px;"/>
						</div>
						<div class="col-xs-4" style="border:0px solid green">
							<span style="font-size:8px;font-weight:bold">Les Echos Solutions</span>
							<span style="font-size:8px;"> - Comptabilité Clients</span>
							<br style="font-size:4px;" />
							<span style="font-size:8px;">10 boulevard de Grenelle - 75738 Paris Cedex 15</span>
							<br style="font-size:8px;" />
                            <span style="font-size:8px;">tel : 01 87 39 70 05</span>
						</div>
						<div class="col-xs-4" style="border-left:1px solid black">
							<span style="font-size:8px;font-weight:bold">Les Echos Solutions</span>
							<span style="font-size:8px;"> - Administration des ventes</span>
							<br style="font-size:4px;" />
							<span style="font-size:8px;">10 boulevard de Grenelle - 75738 Paris Cedex 15</span>
							<br style="font-size:8px;" />
                            <span style="font-size:8px;">tel : 01 87 39 77 21  -   advsalons@lesechos.fr</span>
						</div>
					</div>
					<div class="row" style="width:700px;">
						<div class="col-xs-12" style="left: 75px;margin-top:5px;">
                            <span style="font-size:8px;">SAS au capital de 46 000€ - RCS Paris B 408 165 157 -TVA
                                Intracommunautaire FR 75 408 165 157 -Siret 408 165 157 00061 -Code NAF 8230Z
                            </span>
						</div>
					</div>
				</div>
			</xpath>

		</template>

		<template id="layout_footer_custom2">
            <xpath expr="//div[@class='footer']" position="replace">

                <div class="row" style="border:0px solid yellow;left:100px">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-4 text-center" style="border:0px solid blue">
                        <img t-att-src="'/gle_report/static/src/img/footer_logo.jpg'" style="max-height: 60px;"/>
                    </div>
                </div>
                <div class="row" style="border:0px solid yellow;left:100px;">
                    <div class="col-xs-2"></div>
                    <div class="col-xs-4" style="border-right:1px solid black">
                        <span style="font-size:8px;font-weight:bold">Les Echos Solutions</span>
                        <span style="font-size:8px;"> - Service Comptabilité Fournisseurs</span>
                        <br style="font-size:4px;" />
                        <span style="font-size:8px;">10 boulevard de Grenelle - 75738 Paris Cedex 15</span>
                        <br style="font-size:4px;" />
                        <span style="font-size:8px;">tel : 01 49 53 22 17</span>
                    </div>
                    <!--<div class="col-xs-2"></div>-->
                    <div class="col-xs-4 text-right">
                        <div class="text-left">
                            <span style="font-size:8px;font-weight:bold">Les Echos Solutions</span>
                            <span style="font-size:8px;"> - Service Comptabilité Fournisseurs</span>
                            <br style="font-size:4px;" />
                            <span style="font-size:8px;">10 boulevard de Grenelle - 75738 Paris Cedex 15</span>
                            <br style="font-size:4px;" />
                            <span style="font-size:8px;">tel : 01 44 88 42 77</span>
                        </div>
                    </div>
                </div>
                <div class="row text-center" style="">
                    <span style="font-size:8px;">SAS au capital de 46 000€ - RCS Paris B 408 165 157 -TVA
                        Intracommunautaire FR 75 408 165 157 -Siret 408 165 157 00061 -Code NAF 8230Z
                    </span>
                </div>

            </xpath>

		</template>

	</data>
</openerp>
