<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <template id="global">
            <t t-set="regrouping_libelle" t-value="o.wording_grouping" />
            <t t-set="display_discount" t-value="any([l.discount for l in o.order_line])"/>
            <t t-set="groupingtest" t-value="False"/>

            <table class="gle head table table-bordered" style="margin-bottom:0px !important">
                    <tr>
                        <td class="text-left" style="width: 48%;">
                            Désignation
                        </td>
                        <td class="text-center" style="width: 8%;">
                            Quantité
                        </td>
                        <td class="text-center" style="width: 14%">
                            Prix Unitaire H.T (€)
                        </td>
                        <td class="text-center" style="width: 10%;">
                            Montant Net H.T (€)
                        </td>
                    </tr>


                    <tr style="background-color:white !important;">
                        <td class="test-left" t-attf-colspan="{{ '5' if o.discount_type_invoice == 'total' else '6' }}">
                            <strong>
                                Participation au <span t-field="o.salon_id.name"/> - <span t-field="o.salon_id.millesime.name"/>
                            </strong>
                        </td>
                    </tr>
            </table>

            <t t-set="i" t-value="0" />
                    <t t-foreach="o.order_line" t-as="l">

                        <t t-set="i" t-value="i+1" />

                        <t t-if="i==14">
                            <p style="page-break-after:always;"/>
                             <t t-set="i" t-value="0" />
                        </t>


                        <t t-if="l.function_grouping != 1">
                            <table class="table table-bordered" style="margin-bottom:0px !important">
                                <tr t-if="l.product_uom_qty">
                                    <td style="width: 48%;">
                                        <span t-field="l.name"/>
                                    </td>
                                    <td class="text-right" style="width: 8%;">
                                        <span t-field="l.product_uom_qty"/>
                                        <span groups="product.group_uom" t-field="l.product_uom"/>
                                    </td>
                                    <td class="text-right" style="width: 14%;">
                                        <span t-field="l.price_unit"/>
                                    </td>
                                    <td class="text-right" style="width: 10%;">
                                        <span t-field="l.price_subtotal" />
                                    </td>
                                </tr>
                            </table>
                        </t>
                        <t t-if="l.function_grouping == 1">
                            <t t-set="groupingtest" t-value="1"/>
                            <t t-set="regrouping_unit_price" t-value="calculate_discount_regrouping(o)" />
                            <t t-set="regrouping_price_subtotal" t-value="calculate_subtotal_regrouping(o)" />
                        </t>
                    </t>

                    <t t-if="groupingtest == 1">
                        <table class="table table-bordered" style="margin-bottom:0px !important">
                            <tr>
                                <td style="width: 48%;">
                                    <span t-esc="regrouping_libelle" />
                                </td>
                                <td class="text-right" style="width: 8%;">
                                    <span>1.00</span>
                                </td>
                                <td class="text-right" style="width: 14%;">
                                    <t t-set="regrouping_unitaire" t-value="calculate_subtotal_regrouping(o)+calculate_discount_regrouping(o)"/>
                                    <span t-esc="regrouping_unitaire" />
                                </td>

                                <td class="text-right" style="width: 10%;">
                                    <span t-esc="calculate_subtotal_regrouping(o)" />
                                </td>
                            </tr>
                        </table>
                    </t>


            <div class="row" name="total" style="font-size:12px;margin-top:20px;;margin-left:00px;">

                <div class="col-xs-4 pull-left" style="top:-5px;">
                    <div class="row">
                        <table class="table table-bordered" style="border:1px solid black !important; font-size:8px !important; line-height:6px !important;width:230px;">
                            <t t-call="gle_report.tva_explode_footer"/>
                        </table>
                    </div>
                    <div class="row">
                        <strong>BON POUR ACCORD </strong>
                        <div style="width:230px;height:90px;border:1px solid black;">
                            <span style="font-size:10px"> Date, Cachet, Signature </span>
                        </div>
                    </div>
                </div>

                <div class="col-xs-4 pull-right">
                    <table class="table table-bordered" style="border:1px solid black !important; font-size:12px; line-height:12px !important;">
                        <tr class="border-black" style="line-height:12px !important;border:1px solid black !important;">
                            <td style="border:1px solid black !important; font-size:12px;"><strong>Montant Total Remise</strong></td>
                            <td class="text-right" style="border:1px solid black !important; font-size:12px;">
                                <span t-esc="formatLang(calculate_subtotal_discount(o), digits=2)"></span>
                                <span> €</span>
                            </td>
                        </tr>

                        <tr class="border-black" style="line-height:12px !important;border:1px solid black !important;">
                            <td style="border:1px solid black !important; font-size:12px;"><strong>Montant Net H.T.</strong></td>
                            <td class="text-right" style="border:1px solid black !important; font-size:12px;">
                                <span t-field="o.amount_untaxed"
                                      t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                            </td>
                        </tr>

                        <tr class="border-black" style="line-height:12px !important;border:1px solid black !important;">
                            <td style="border:1px solid black !important; font-size:12px;"><strong>Total TVA</strong></td>
                            <td class="text-right" style="border:1px solid black !important; font-size:12px;">
                                <span t-field="o.amount_tax"
                                      t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                            </td>
                        </tr>

                        <tr class="border-black" style="line-height:12px !important;border:1px solid black !important;">
                            <td style="line-height:12px !important;border:1px solid black !important;">
                                <strong>Total T.T.C.</strong></td>
                            <td class="text-right" style="line-height:12px !important;border:1px solid black !important;">
                                <span t-field="o.amount_total"
                                      t-field-options='{"widget": "monetary", "display_currency": "o.pricelist_id.currency_id"}'/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </template>
    </data>
</openerp>