<openerp>
	<data>

		<record id="view_gle_prestation_tree" model="ir.ui.view">
			<field name="name">gle.prestation.tree</field>
			<field name="model">gle.prestation</field>
			<field name="arch" type="xml">
				<tree>
					<field name="code" />
					<field name="name" />
					<field name="type_id" />
				</tree>
			</field>
		</record>
		<record id="view_gle_prestation_form" model="ir.ui.view">
			<field name="name">gle.prestation.form</field>
			<field name="model">gle.prestation</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="code" />
								<field name="type_id" required="1"/>
							</group>
							<group>
								<field name="name" />
							</group>
						</group>

					</sheet>
				</form>
			</field>
		</record>

	</data>
</openerp>