<openerp>
    <data>
        <record model="ir.ui.view" id="view_order_form_inh2">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="gle_accounting.view_order_form_inh"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='cancel']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="sheet/group[1]" position="inside">
                    <group>
                        <field name="gle_section_id" required="1"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</openerp>