<openerp>
	<data>

		<record id="view_gle_type_tree" model="ir.ui.view">
			<field name="name">gle.type.tree</field>
			<field name="model">gle.type</field>
			<field name="arch" type="xml">
				<tree>
					<field name="code" />
					<field name="name" />
					<field name="nature_id" />
				</tree>
			</field>
		</record>
		<record id="view_gle_type_form" model="ir.ui.view">
			<field name="name">gle.type.form</field>
			<field name="model">gle.type</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group>
								<field name="code" />
								<field name="nature_id" required="1" />
							</group>
							<group>
								<field name="name" />
								<field name="account_id" required="1"/>
							</group>
						</group>
						<notebook>
							<page name="prestations" string="Prestations">
								<field name="prestation_ids" widget="many2many">
									<tree>
										<field name="code" />
										<field name="name" />
									</tree>
								</field>
							</page>
						</notebook>

					</sheet>
				</form>
			</field>
		</record>

	</data>
</openerp>