<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="gle_crm_lead__to_opportunity_form_view">
            <field name="name">gle.crm.lead.to.opportunity.form</field>
            <field name="model">crm.lead2opportunity.partner</field>
            <field name="inherit_id" ref="crm.view_crm_lead2opportunity_partner"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field  name="partner_id"
                            attrs="{'required': [('action', '=', 'exist')], 'invisible':[('action','!=','exist')]}"
                            domain="[('is_company', '=', True)]"
                            class="oe_inline"
                            create_edit="False" options="{'create': false, 'create_edit': false}" />
                </xpath>

                <xpath expr="//field[@name='user_id']" position="replace">
                    <field name="user_id" class="oe_inline" string="Commercial" on_change="on_change_user(user_id, section_id, context)" create_edit="False" options="{'create': false, 'create_edit': false}" />
                </xpath>
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="salon_id" required="1" create_edit="False" options="{'create': false, 'create_edit': false}" />
                </xpath>
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="planned_revenue" required="1" string="Potentiel CA" />
                </xpath>
            </field>
        </record>
    </data>
</openerp>

