<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="echo_piste_form_view">
            <field name="name">echo.crm.lead.piste</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="replace">
                    <field name="partner_id" domain="[('customer', '=', True), ('is_company', '=', True)]"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>