<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="ca_last_year_form_view">
            <field name="name">ca.last.year.form.view</field>
            <field name="model">gle_crm.ca_last_year</field>
            <field name="arch" type="xml">
                <form string="Chiffre d'affaire N-1">
                    <sheet>
                        <group>
                            <field name="salon_already_exist" invisible="1"/>
                            <field name="partner_id" invisible="1"/>
                            <field name="salon_id" widget="selection" domain="[('id', 'not in', salon_already_exist[0][2])]" required="1" />
                            <field name="ca_last_year" required="1" />
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</openerp>