<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Add a workflow to check trackers. -->

        <record id="sales_invchecktracker_wkf" model="workflow">
            <field name="name">Check tracker workflow</field>
            <field name="osv">sale.invoice_check_tracker</field>
            <field name="on_create" eval="True" />
        </record>

        <!-- Workflow activities. -->

        <record id="sales_invchecktracker_draft_activity" model="workflow.activity">
            <field name="action">wkf_draft()</field>
            <field name="flow_start">True</field>
            <field name="kind">function</field>
            <field name="name">draft</field>
            <field name="wkf_id" ref="sales_invchecktracker_wkf" />
        </record>

        <record id="sales_invchecktracker_amount_gap_validation_activity"
            model="workflow.activity">
            <field name="action">wkf_amount_gap_validation()</field>
            <field name="kind">function</field>
            <field name="name">amount_gap_validation</field>
            <field name="wkf_id" ref="sales_invchecktracker_wkf" />
        </record>

        <record id="sales_invchecktracker_validated_activity" model="workflow.activity">
            <field name="action">wkf_validated()</field>
            <field name="kind">function</field>
            <field name="name">validated</field>
            <field name="wkf_id" ref="sales_invchecktracker_wkf" />
        </record>

        <!-- Workflow transitions. -->

        <record id="sales_invchecktracker_draft_amount_gap_validation_transition"
            model="workflow.transition">
            <field name="act_from" ref="sales_invchecktracker_draft_activity" />
            <field name="act_to"
                ref="sales_invchecktracker_amount_gap_validation_activity" />
            <field name="condition">is_above_amount_gap()</field>
            <field name="signal">validate</field>
        </record>

        <record id="sales_invchecktracker_draft_validated_transition"
            model="workflow.transition">
            <field name="act_from" ref="sales_invchecktracker_draft_activity" />
            <field name="act_to" ref="sales_invchecktracker_validated_activity" />
            <field name="condition">not is_above_amount_gap()</field>
            <field name="signal">validate</field>
        </record>

        <record
            id="sales_invchecktracker_amount_gap_validation_validated_transition"
            model="workflow.transition">
            <field name="act_from"
                ref="sales_invchecktracker_amount_gap_validation_activity" />
            <field name="act_to" ref="sales_invchecktracker_validated_activity" />
            <field name="signal">validate</field>
        </record>

    </data>
</openerp>
