<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <!-- RECORD DEMO_DATA_SALON_01 -->
        <record model="gle_salon.millesime" id="demo_data_millesime_01">
            <field name="name">2015</field>
            <field name="code">0000012345</field>
        </record>

        <record model="gle_salon.millesime" id="demo_data_millesime_02">
            <field name="name">2016</field>
            <field name="code">0000012346</field>
        </record>

        <record model="gle_salon.millesime" id="demo_data_millesime_03">
            <field name="name">2017</field>
            <field name="code">0000012347</field>
        </record>

        <record model="gle_salon.millesime" id="demo_data_millesime_04">
            <field name="name">2018</field>
            <field name="code">0000012348</field>
        </record>

    </data>
</openerp>