<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record model="gle_salon.produit" id="demo_data_produit_01">
            <field name="name">Salon des Entrepreneurs Paris</field>
            <field name="code">0000054321</field>
        </record>

        <record model="gle_salon.produit" id="demo_data_produit_02">
            <field name="name">Forum National des Associations et Fondations Nantes</field>
            <field name="code">5432112345</field>
        </record>

        <record model="gle_salon.produit" id="demo_data_produit_03">
            <field name="name">Congrès des DAF et des Directeurs juridiques Paris</field>
            <field name="code">6321412345</field>
        </record>

        <record model="gle_salon.produit" id="demo_data_produit_04">
            <field name="name">Salon Handicap, Emploi et Achats Responsables Marseille</field>
            <field name="code">1122312345</field>
        </record>

        <record model="gle_salon.produit" id="demo_data_produit_05">
            <field name="name">Small Business Tech Lyon</field>
            <field name="code">0000096385</field>
        </record>
    </data>
</openerp>