<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record model="gle_salon.projet" id="demo_data_projet_01">
            <field name="name">Salon des Entrepreneurs</field>
        </record>

        <record model="gle_salon.projet" id="demo_data_projet_02">
            <field name="name">Forum National des Associations et Fondations</field>
        </record>

        <record model="gle_salon.projet" id="demo_data_projet_03">
            <field name="name">Congrès des DAF et des Directeurs juridiques</field>
        </record>

        <record model="gle_salon.projet" id="demo_data_projet_04">
            <field name="name">Salon Handicap, Emploi et Achats Responsables</field>
        </record>

        <record model="gle_salon.projet" id="demo_data_projet_05">
            <field name="name">Small Business Tech</field>
        </record>
    </data>
</openerp>