<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <!-- STAND TYPE -->
        <record model="gle_salon.stand_type" id="demo_data_stand_type_01">
            <field name="name">Animation</field>
        </record>

        <record model="gle_salon.stand_type" id="demo_data_stand_type_02">
            <field name="name">CSM</field>
        </record>

        <record model="gle_salon.stand_type" id="demo_data_stand_type_03">
            <field name="name">Formule confort</field>
        </record>

        <record model="gle_salon.stand_type" id="demo_data_stand_type_04">
            <field name="name">Formule décorateur</field>
        </record>

        <record model="gle_salon.stand_type" id="demo_data_stand_type_05">
            <field name="name">Formule pré-équipée</field>
        </record>

        <record model="gle_salon.stand_type" id="demo_data_stand_type_06">
            <field name="name">Formule prestige</field>
        </record>

        <record model="gle_salon.stand_type" id="demo_data_stand_type_07">
            <field name="name">Surface nue</field>
        </record>

        <record model="gle_salon.stand_type" id="demo_data_stand_type_08">
            <field name="name">Démo Zone</field>
        </record>
    </data>
</openerp>