<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <!-- RECORD DEMO_DATA_SALON_01 -->
        <record model="gle_salon.village" id="demo_data_village_01">
            <field name="name">Village 01</field>
            <field name="salon_id" ref="demo_data_salon_01"/>
        </record>

        <record model="gle_salon.village" id="demo_data_village_02">
            <field name="name">Village 02</field>
            <field name="salon_id" ref="demo_data_salon_01"/>
        </record>

        <record model="gle_salon.village" id="demo_data_village_03">
            <field name="name">Village 03</field>
            <field name="salon_id" ref="demo_data_salon_01"/>
        </record>

        <!-- RECORD DEMO_DATA_SALON_02 -->
        <record model="gle_salon.village" id="demo_data_village_04">
            <field name="name">Village 01</field>
            <field name="salon_id" ref="demo_data_salon_02"/>
        </record>

        <record model="gle_salon.village" id="demo_data_village_05">
            <field name="name">Village 02</field>
            <field name="salon_id" ref="demo_data_salon_02"/>
        </record>

        <record model="gle_salon.village" id="demo_data_village_06">
            <field name="name">Village 03</field>
            <field name="salon_id" ref="demo_data_salon_02"/>
        </record>

        <record model="gle_salon.village" id="demo_data_village_07">
            <field name="name">Village 04</field>
            <field name="salon_id" ref="demo_data_salon_02"/>
        </record>

        <!-- RECORD DEMO_DATA_SALON_03 -->
        <record model="gle_salon.village" id="demo_data_village_08">
            <field name="name">Village 01</field>
            <field name="salon_id" ref="demo_data_salon_03"/>
        </record>

        <record model="gle_salon.village" id="demo_data_village_09">
            <field name="name">Village 02</field>
            <field name="salon_id" ref="demo_data_salon_03"/>
        </record>

        <record model="gle_salon.village" id="demo_data_village_10">
            <field name="name">Village 03</field>
            <field name="salon_id" ref="demo_data_salon_03"/>
        </record>

        <!-- RECORD DEMO_DATA_SALON_04 -->
        <record model="gle_salon.village" id="demo_data_village_11">
            <field name="name">Village 01</field>
            <field name="salon_id" ref="demo_data_salon_04"/>
        </record>

        <record model="gle_salon.village" id="demo_data_village_12">
            <field name="name">Village 02</field>
            <field name="salon_id" ref="demo_data_salon_04"/>
        </record>

        <record model="gle_salon.village" id="demo_data_village_13">
            <field name="name">Village 03</field>
            <field name="salon_id" ref="demo_data_salon_04"/>
        </record>
    </data>
</openerp>