<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="group_import_user" model="res.groups">
            <field name="name">Importation des données</field>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
        </record>
    </data>
</openerp>
