<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
    	<record id="sales_invchecktracker_payment_statement_form" model="ir.ui.view">
            <field name="name">sales_invchecktracker_payment_statement_form</field>
            <field name="model">sale.invoice_check_tracker.payment_statement</field>
            <field name="arch" type="xml">
            	<form string="Check payment statement">   	
                    <group>
	                   	<field name="payment_method_id"/>
	                   	<field name="date"/>
                    </group>
	                <footer>
	                    <button name="generate" string="Generate" type="object" default_focus="1" class="oe_highlight"/>
	                    or 
	                    <button string="Cancel" class="oe_link" special="cancel" />
                	</footer>
            	</form>
            </field>
       </record>
    
      <record id="sales_invchecktracker_payment_statement_action" model="ir.actions.act_window">
            <field name="name">Check payment statement</field>
            <field name="res_model">sale.invoice_check_tracker.payment_statement</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="sales_invchecktracker_payment_statement_form"/>
            <field name="target">new</field>
        </record>

        <menuitem id="sales_invchecktracker_payment_statement_menu_command" name="Generate payment statement"
            parent="sales_check_payment_statement_submenu" sequence="1"
            action="sales_invchecktracker_payment_statement_action" />
    
    </data>
</openerp>