<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <record model="ir.ui.view" id="analytique_metier_form_view">
            <field name="name">analytique.metier.form.view</field>
            <field name="model">gle_adv.analytic_metier</field>
            <field name="arch" type="xml">
                <form string="Analytique métier">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="analytique_metier_tree_view">
            <field name="name">analytique.metier.tree.view</field>
            <field name="model">gle_adv.analytic_metier</field>
            <field name="arch" type="xml">
                <tree string="Analytique métier">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="analytic_metier_list_action">
            <field name="name">AnalyticMetier</field>
            <field name="res_model">gle_adv.analytic_metier</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_analytique_metier_config" parent="base.menu_base_config" sequence="13" name="Analytique Metier" action="analytic_metier_list_action"/>
    </data>
</openerp>