<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	    <record forcecreate="1" id="seq_type_gle_ref" model="ir.sequence.type">
		  <field name="name">GLE Refund</field>
		  <field name="code">gle_refund</field>
		</record>
		<record forcecreate="1" id="seq_gle_ref" model="ir.sequence">
		  <field name="name">my_seq</field>
		  <field name="code">gle_refund</field>
		  <field name="prefix">DEVIS_</field>
		  <field name="suffix"></field>
		</record>
    </data>
</openerp>
