<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record id="view_account_period_form_inherit" model="ir.ui.view">
            <field name="name">account.period.form.inherit</field>
            <field name="model">account.period</field>
            <field name="inherit_id" ref="account.view_account_period_form"/>
            <field name="arch" type="xml">

                <button name="action_draft" position="attributes">
                    <attribute name="groups">account.group_account_manager,gle_user_rules.gle_compta_gene_group</attribute>
                </button>
            </field>
        </record>
    </data>
</openerp>