<openerp>
	<data>

		<record model="ir.ui.view" id="purchase_order_form_inh">
			<field name="name">purchase.order.form</field>
			<field name="model">purchase.order</field>
			<field name="inherit_id" ref="purchase.purchase_order_form" />
			<field name="arch" type="xml">

				<xpath expr="sheet/group" position="before">
					<group>
						<group>
							<field name="type_facturation" widget="radio" options="{'horizontal' : false}" />
							<field name="nbr_invoice" invisible="1" />
						</group>
					</group>
				</xpath>
				<field name="partner_id" position="after">
					<field name="salon_id" required="1" attrs="{'readonly': [('is_invoiced', '=', True)]}"/>
					<field name="suivi_user_id" />
					<field name="contact_fournisseur_id" required="1" attrs="{'readonly': [('is_invoiced', '=', True)]}"/>
				</field>
				<field name="journal_id" position="attributes">
					<attribute name="invisible">0</attribute>
				</field>
				<field name="journal_id" position="after">
					<field name="move_id" options="{'no_create': True}" readonly="1" />
				</field>


				<xpath expr="//button[@name='action_cancel']" position="after">
                    <button name="action_pss" string="Annulation" type="object"
							states="draft,approved" groups="
									gle_user_rules.mkd400_trainee,
									gle_user_rules.mkd400_salarie,
									gle_user_rules.mkd400_chief_service,
                                    gle_user_rules.sde600_chief_service,
                                    gle_user_rules.sde600_commercial,
                                    gle_user_rules.sde600_trainee,
									base.group_system,
                                    gle_user_rules.dgm620_chief_service,
                                    gle_user_rules.dgm620_bu_direction,
                                    gle_user_rules.sd610_operational_direction,
                                    gle_user_rules.cg_group,
                                    gle_user_rules.adv_group"/>
				</xpath>

			</field>
		</record>

		<record id="purchase.purchase_form_action" model="ir.actions.act_window">
			<field name="name">Purchase Orders</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">purchase.order</field>
			<field name="view_mode">tree,form,graph,calendar</field>
			<field name="context">{}</field>
			<field name="domain">[]</field>
			<field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create a quotation that will be converted into a purchase order.
				</p><p>
				Use this menu to search within your purchase orders by
				references, supplier, products, etc. For each purchase order,
				you can track the related discussion with the supplier, control
				the products received and control the supplier invoices.
			</p>
			</field>
		</record>

	</data>
</openerp>