<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>
        <record model="ir.ui.view" id="line_product_product_form_view">
            <field name="name">line.product.product.form.view</field>
            <field name="model">gle_crm.line_articles</field>
            <field name="arch" type="xml">
                <form string="Ligne d'article">
                    <sheet>
                        <group>
                            <field name="salon_id" invisible="1"/>
                            <field name="crm_lead_id" invisible="1"/>
                            <field name="product_product_id" domain="[('salon_id', '=', salon_id)]"/>
                            <field name="wich_qty"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</openerp>