<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
        <record id="place_tree" model="ir.ui.view">
            <field name="name">place.tree</field>
            <field name="model">gle_salon.place</field>
            <field name="arch" type="xml">
                 <tree string="Place">
                      <field name="name"/>
                      <field name="adress"/>
                      <field name="cp"/>
                      <field name="city"/>
                </tree>
            </field>
        </record>
        <record id="place_form" model="ir.ui.view">
              <field name="name">place.form</field>
              <field name="model">gle_salon.place</field>
              <field name="arch" type="xml">
                   <form string="Salon">
                      <sheet>
                          <group>
                            <field name="name"/>
                            <field name="adress"/>
                            <field name="cp"/>
                            <field name="city"/>
                          </group>
                       </sheet>
                  </form>
              </field>
        </record>
  </data>
</openerp>