<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <record id="cmd410_group" model="res.groups">
            <field name="name">Groupe CMD410</field>
            <field name="implied_ids" eval="[(6, 0, [ref('gle_read_group'),
                                                     ref('gle_sales_group_user'),
                                                     ref('gle_purchase_group_user'),
                                                     ref('gle_reservation_group_user'),
                                                     ref('gle_product_group_manager'),
                                                     ])]"/>
        </record>

        <record id="cmd410_trainee" model="res.groups">
            <field name="name">CMD410 Stagiaire</field>
            <field name="implied_ids" eval="[(6, 0, [ref('cmd410_group')])]"/>
        </record>

        <record id="cmd410_commercial" model="res.groups">
            <field name="name">CMD410 Salarié</field>
            <field name="implied_ids" eval="[(6, 0, [ref('cmd410_group')])]"/>
        </record>

        <record id="cmd410_chief_service" model="res.groups">
            <field name="name">CMD410 Chef service</field>
            <field name="implied_ids" eval="[(6, 0, [ref('cmd410_group')])]"/>
        </record>

    </data>
</openerp>