<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <data>

        <record id="sde610_group" model="res.groups">
            <field name="name">Groupe SDE610</field>
            <field name="implied_ids" eval="[(6, 0, [ref('gle_read_group'),
                                                     ref('gle_sales_group_user'),
                                                     ref('gle_purchase_group_user'),
                                                     ref('gle_reservation_group_user')])]"/>
        </record>

        <record id="sd610_operational_direction" model="res.groups">
            <field name="name">SDE610 Direction opérationnelle</field>
            <field name="implied_ids" eval="[(6, 0, [ref('sde610_group')])]"/>
        </record>

    </data>

</openerp>


