<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_res_company_annotation_form" model="ir.ui.view">
            <field name="name">res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">

                <!--<xpath expr="." position="inside">-->
                    <!--<button name="action_account_config" type="object" string="Config"/>-->
                <!--</xpath>-->

                <xpath expr="//notebook/page[@string='Configuration']/group[1]/group[1]" position="after">
                    <group string="Annotation règlement">
                        <field name="annotation_reglement" nolabel="1" placeholder="Annotation règlement ..."/>
                    </group>
                    <group string="Annotation pénalités de retard">
                        <field name="annotation_penalite_retard" nolabel="1"
                               placeholder="Annotation pénalités de retard ..."/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
